@import './fonts.css';

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #e9ecf4;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: url('../assets/img/background.png') no-repeat right;
  background-size: cover;
  margin-bottom: 80px;
}

.header-menu {
  width: 100%;
  height: 60px;
  background-color: rgba(217, 121, 37, .5);
}

.header-menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: inherit;
  margin-right: 20px;
  font: 1rem 'cousine';
}

.header-menu ul li a{
  padding: 0 8px;
  line-height: 40px;
  color: #C5C5C5;
}

.header-menu ul li a:hover {
  text-decoration: underline;
  color: #fff;
}

.header-title {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.header-title h1{
  font: 4.5rem 'moon';
  text-transform: uppercase;
  letter-spacing: 8px;
  text-align: center;
}


.header-title h3 {
  font: 1.58rem 'moon';
}

.about,
.skills {
  width: 100%;
  margin-bottom: 80px;
}

.about h2,
.skills h2 {
  text-align: center;
  font: 2.5rem 'moon';
  text-transform: uppercase;
  margin-bottom: 80px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  padding: 0 72px;
}

.about-info {
  width: 70%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-info p {
  font: 1.12rem 'source-sans';
  line-height: 40px;
}

.about-container img {
  width: 350px;
  height: 350px;
  border-radius: 100%;
}

.skills-container {
  padding: 0 72px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card {
  flex-basis: 28%;
  display: flex;
  flex-direction: column;
  height: 300px;
  max-width: 330px;
  margin: 0 15px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.card .card-header {
  flex: 1;
  /* temporaly styles*/
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C5C5C5;
}

.card .card-content {
  flex: 1;
  padding: 10px;
}

.card .card-content h3 {
  font: 1.13rem 'moon-bold';
  text-transform: capitalize;
  letter-spacing: .2px;
  margin: 10px 0;
}

.card .card-content p {
  line-height: 28px !important;
  font: 1rem 'source-sans';
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    margin: 30px 0;
  }
  .about-container{
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-info{
    margin-top: 60px;
    text-align: center;
  }
}